appdirs==1.4.3
argcomplete==1.11.1
asgiref==3.2.10
astroid==2.3.2
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.1
colorama==0.4.1
configparser==5.0.0
crayons==0.3.1
cycler==0.10.0
distlib==0.3.0
Django==3.1.2
filelock==3.0.12
h5py==2.10.0
helpdev==0.7.1
idna==2.10
isort==4.3.21
joblib==0.15.1
Keras==2.4.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.18.5
oauthlib==3.1.0
pandas==1.0.5
pylint==2.4.3
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyYAML==5.3.1
QDarkStyle==2.8.1
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
six==1.12.0
socialreaper==1.0.3
soupsieve==2.0.1
sqlparse==0.3.1
threadpoolctl==2.1.0
urllib3==1.25.9
utils==1.0.1
virtualenv==20.0.18
webdriver-manager==3.2.1
wrapt==1.11.2
